@use "./mixins";
@import "./variables.scss";

a {
    color: inherit;
    text-decoration: none;

    &:hover {
        color: inherit;
        text-decoration: none;
        cursor: pointer;
    }
}

.no-drag {
    -webkit-user-drag: none;
    -webkit-touch-callout: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    pointer-events: none;
}

.important-span {
    font-weight: bold;
    color: $primary;

    &-danger {
        @extend .important-span;
        color: $red;
    }
}

.text-underline {
    text-underline-offset: 2px;
    text-decoration: underline !important;
}

/* width */
::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}

/* Track */
::-webkit-scrollbar-track {
    background-color: rgba($color: $primary, $alpha: 0.1);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background-color: rgba($color: $lightPrimary, $alpha: 1);
    border-radius: 10px;
}

.green {
    &_text {
        color: $green !important;
        @for $i from 1 through 10 {
            &_#{$i} {
                color: rgba($color: $green, $alpha: calc(#{$i} / 10)) !important;
            }
        }
    }
    &_bg {
        background-color: $green !important;
        @for $i from 1 through 10 {
            &_#{$i} {
                background-color: rgba($color: $green, $alpha: calc(#{$i} / 10)) !important;
            }
        }
    }
}

.confirm-modal-overlay {
    background-color: rgba($color: #000000, $alpha: 0.5);
    position: fixed;
    z-index: 100;

    width: 100dvw;
    height: 100dvh;
    top: 0;
    left: 0;

    display: grid;
    place-items: center;

    .modal {
        position: relative;
        border-radius: 0.5rem;
        background-color: var(--mantine-color-default);

        width: 100%;
        max-width: 500px;

        border-top: 8px solid transparent;
        overflow: hidden;

        .nav {
            padding: 1rem;
            display: flex;
            gap: 1rem;

            .icon {
                padding: 0.5rem;
                background-color: transparent;

                width: 55px;
                aspect-ratio: 1/1;
                border-radius: 100%;

                @include mixins.center;

                // animation: icon_pulse 1.5s infinite ease-in;

                svg {
                    transform: translate(-1px, -1px);
                    filter: invert(1);
                }
            }

            .content {
                flex: 1;

                .label {
                    margin: 0;
                    margin-top: 0.65rem;
                    font-weight: bold;
                    font-size: x-large;

                    color: var(--mantine-color-text);
                }

                .description {
                    margin: 0.5rem 0;
                    color: var(--mantine-color-dimmed);
                }
            }
        }

        .footer {
            display: flex;
            align-items: center;
            gap: 0.5rem;

            background-color: var(--mantine-color-default-hover);
            padding: 1rem;
        }
    }
}

.lazy-load-image {
    overflow: hidden;
    height: min-content;

    img {
        transition: 500ms;

        filter: blur(0px);
    }

    &-blur {
        @extend .lazy-load-image;

        img {
            filter: blur(2px);
        }
    }
}

.drawer-section-title {
    margin-top: 2rem;
    @include mixins.d-flex($justify: space-between);

    div {
        @include mixins.d-flex($gap: 0.5rem);
    }
}

.fixed-position {
    // 7px = scrollbar width
    width: calc(100% - 7px);

    top: 0;
    position: fixed;
    z-index: 20;
}
